{
  "name": "ckallum-personal-website",
  "version": "1.0.0",
  "description": "Personal website for Callum Ke",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build",
    "watch": "tsc --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "server": "node server/server.js",
    "dev-server": "nodemon server/server.js",
    "start": "node server/server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "cursor-tools": "latest",
    "eslint": "^8.44.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.0.0",
    "socket.io": "^4.7.2"
  }
}
